Entry form	Entry ID
*tida 	32228
*beŋap	25390
*ta(ŋ)kub	32247
*beŋaŋ₁	25395
*biriŋ₁	25524
*rambuk 	33011
*binit	33812
*ci(ŋ)kuk	25928
*silak₁	30772
*aResam	24872
*biras₁	25509
*birat	25511
*bituqin 	33824
*abi	24828
*buluq₁	25685
*tebuk₁	28426
*emis₁	26094
*becit	25253
*ReŋeC	31361
*Sa₁	28142
*tebuR	28427
*qulu tuhud₂	27867#s-4686
*pispis₁	32553
*zitzit	31205
*kemel	31295
*guruq	31296
*kumpuŋ	26817
*lepu	26965
*lineŋ	31319
*liNuŋ	27006
*pesuk	32808
*labi	33585
*buis	25625
*buntul	25715
*antad	24844
*a-esa	26132#s-2407
*kuŋkuŋ₃	26853
*pikat	27425
*qidem	27775
*huna	28313
*balun₁	25090
*eŋit	28080
*bale(m)baŋ	25055
*parik	32769
*qoŋkom	27764#s-4512
*payan	30083
*bayan	30082#s-6795
*puŋu	27532
*bala₄ 	25041#s-517
*balizi	25076
*Sa₂	28143
*kaway₂	29845
*ziziq	28805
